<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MidnightLights.e1e706e2-05d3-4da9-8754-652cd8ab65f4"
                  Version="2.0"
                  Language="en-US"
                  Publisher="Austin Standing" />
        <DisplayName>Midnight Lights Theme</DisplayName>
        <Description xml:space="preserve">Midnight Lights is an original dark theme for Visual Studio 2019, 2022, and 2026.</Description>
        <MoreInfo>https://github.com/austinstanding/midnight-lights-vstheme</MoreInfo>
        <Icon>midnight_lights_preview.png</Icon>
        <PreviewImage>screenshot1.png</PreviewImage>
    </Metadata>
    <Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)">
			<ProductArchitecture>x86</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,19.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,19.0)">
			<ProductArchitecture>arm64</ProductArchitecture>
		</InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP"
                    DisplayName="Microsoft .NET Framework"
                    d:Source="Manual"
                    Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor"
                      Version="[16.0,)"
                      DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage"
               d:Source="Project"
               d:ProjectName="%CurrentProject%"
               Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
