<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSThemeProject1.e1e706e2-05d3-4da9-8754-652cd8ab65f4"
                  Version="1.0"
                  Language="en-US"
                  Publisher="Austin Standing" />
        <DisplayName>Midnight Lights</DisplayName>
        <Description xml:space="preserve">Midnight Lights is a dark theme for Visual Studio, made with the new Color Theme Designer.</Description>
        <MoreInfo>https://github.com/austinstanding/midnight-lights-vstheme</MoreInfo>
        <Icon>midnight_lights_preview.PNG</Icon>
        <PreviewImage>screenshot1.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community"
                            Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP"
                    DisplayName="Microsoft .NET Framework"
                    d:Source="Manual"
                    Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor"
                      Version="[16.0,17.0)"
                      DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage"
               d:Source="Project"
               d:ProjectName="%CurrentProject%"
               Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
